{
    "name": "@lue-bird/elm-state-interface-experimental",
    "version": "5.0.1",
    "description": "fast-moving, less tested version of elm-state-interface",
    "author": "lue-bird",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lue-bird/elm-state-interface-experimental.git"
    },
    "keywords": [
        "elm",
        "architecture",
        "declarative",
        "simple",
        "type-safe",
        "the-elm-architecture",
        "tea"
    ],
    "homepage": "https://dark.elm.dmy.fr/packages/lue-bird/elm-state-interface-experimental/latest/",
    "exports": {
        "./web": {
            "import": "./runner-compiled/web.js",
            "types": "./runner-compiled/web.d.ts"
        },
        "./node": {
            "import": "./runner-compiled/node.js",
            "types": "./runner-compiled/node.d.ts"
        }
    },
    "files": [
        "runner-compiled"
    ],
    "devDependencies": {
        "@types/node": "^22.7.5",
        "typescript": "^5.6.2"
    }
}
